FROM alpine:3.9

RUN DOCKERIZE_VERSION=v0.6.1 \
	&& apk update \
	&& apk add ca-certificates \
    && apk add --virtual .build-deps \
        wget \
    && wget --no-check-certificate https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && apk del .build-deps

RUN mkdir -p /templates
RUN mkdir -p /public

ADD dist/playground /playground
COPY ./templates  /templates
COPY ./client/public/bundle.js  /public

CMD ["/playground"]
